spring.application.name=news-group-management

# ========== Disable lazy loading during view rendering ==========
spring.jpa.open-in-view=false

# ========== Maximum size of a single file (e.g., image, file, etc.) ==========
spring.servlet.multipart.max-file-size=15MB

# ========== Maximum request size (total size of all files + form data) ==========
spring.servlet.multipart.max-request-size=30MB

# ========== i18n ==========
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/ngm_db
spring.datasource.username=postgres
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE CONFIGURATION ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== Mail / Property ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ========== OAuth ==========
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google